{
  "name": "pizza-lannemezan",
  "version": "1.1.0",
  "description": "Nuxt.js project",
  "author": "Alexandre Chopin <wikeo65@gmail.com>",
  "private": true,
  "dependencies": {
  "nuxt": "2.15.2",
  "vue-flexboxgrid": "^1.5.0",
  "node-sass": "npm:@sass/node-sass@latest"
},
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt build --target static && nuxt export"
  },
  
"devDependencies": {
  "sass": "^1.69.0",
  "sass-loader": "^10.1.1",
  "babel-eslint": "^7.1.1",
  "eslint": "^3.15.0",
  "eslint-config-standard": "^6.2.1",
  "eslint-loader": "^1.6.1",
  "eslint-plugin-html": "^2.0.0",
  "eslint-plugin-promise": "^3.4.1",
  "eslint-plugin-standard": "^2.0.1"
}
}
